{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inference Lens",
  "version": "0.2.0",
  "identifier": "app.inferencelens.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://localhost:3003",
    "beforeBuildCommand": "npm run build:tauri",
    "frontendDist": "../dist/client"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Inference Lens",
        "width": 1280,
        "height": 900,
        "minWidth": 960,
        "minHeight": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ]
  }
}
