{
  "name": "inference-lens",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "dev:tauri": "INFERENCE_LENS_TARGET=tauri vinext dev --port 3003",
    "dev:flaky-provider": "node scripts/flaky-openai-provider.mjs",
    "dev:paced-provider": "node scripts/paced-openai-provider.mjs",
    "dev:echo-provider": "node scripts/echo-openai-provider.mjs",
    "dev:repeated-experiment-provider": "node scripts/repeated-experiment-provider.mjs",
    "dev:buffered-provider": "node scripts/buffered-openai-provider.mjs",
    "dev:n8n-api-fixture": "node scripts/n8n-public-api-fixture.mjs",
    "dev:n8n-echo-provider": "node scripts/n8n-echo-provider.mjs",
    "dev:markdown-provider": "node scripts/markdown-openai-provider.mjs",
    "dev:reasoning-provider": "node scripts/reasoning-openai-provider.mjs",
    "build": "npm run typecheck && vinext build",
    "build:tauri": "npm run typecheck && INFERENCE_LENS_TARGET=tauri vinext build",
    "start": "vinext start",
    "tauri": "tauri",
    "test": "npm run build && npm run test:core && npm run test:n8n-contract && node --test tests/rendered-html.test.mjs tests/standalone-runtime.test.mjs tests/run-history-render.test.mjs tests/run-trace-panel-render.test.mjs tests/run-trace-panel-interaction.test.mjs tests/run-diff-render.test.mjs tests/project-templates-render.test.mjs tests/project-creation-render.test.mjs tests/request-pane-render.test.mjs tests/connection-drawer-render.test.mjs tests/readiness-routing.test.mjs tests/n8n-import-render.test.mjs tests/repeated-experiment-render.test.mjs tests/repeated-experiment-interaction.test.mjs",
    "test:core": "node --experimental-strip-types --test tests/*.test.ts",
    "test:n8n-contract": "node --test tests/n8n-contract-*.test.mjs",
    "test:e2e": "playwright test",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:core": "tsc -p tsconfig.core.json",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "4.2.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "type": "module"
}
